<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header-1">
        <nav class="header-nav">
            <ul class="header-ul">
                <li class="header-li" ><a class="active" href="#" >ვეგანური პროდუქცია</a></li>
                <li class="header-li"><a href="#">მაღაზიები</a></li>
                <li class="header-li"><a href="#">shop</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="circle-div">
            <div class="circle-div-1"></div>
            <p class="circle-div-p">აქციის დასრულებამდე დარჩდენილია</p>
            <p class="circle-div-date">03 : 21 : 34 : 01</p>
        </div>
        <div class="tree">
            <div class="tree-1"> </div>
            <div class="container-1">
                <p class="container-p-1">მიიღე კალციუმით მდიდარი საკვები: 
                    უცხიმო ან ნაკლებად ცხიმიანი რძის პროდუქტები.</p>
                <div class="leaf-1"></div>
            </div>
            <div class="container-2">
                <p class="container-p-2">საკვებ რაციონში ჩართე მწვანე და ნარინჯისფერი
                    ხილი და ბოსტნეული.</p>
                <div class="leaf-2"></div>
            </div>
            <div class="container-3">
                <p class="container-p-3">დალიეთ  სუფთა წყალი ყოველდღე. 
                    დეჰიდრატაცია იწვევს კანის ელასტიურობის დაქვეითებას.</p>
                <div class="leaf-3"></div>
            </div>
            <div class="container-4">
                <p class="container-p-4">დაიძინე ერთსა და იმავე დროს <br>დარწმუნდით, რომ საკმარისად დიდხანს გძინავთ</p>
                <div class="leaf-4"></div>
            </div>
        </div>
        
    </main>
    <footer></footer>
</body>
</html>